app:
    port:   8080
redis:
    host:   "127.0.0.1"
    port:   6379
    username:   ""
    password:   ""
    prefix_key:
        refresh_token:  "REFRESH_TOKEN"
        access_token:   "ACCESS_TOKEN"
password:
    round:  10
jwt:
    refresh_token:
        expires_at: 24
        secret: "jwtsecret"
        duration:   24
    access_token:
        expires_at: 1
        secret: "jwtsecret"
        duration:   1
db:
    host:   "localhost"
    username:   "admin"
    password:   "password"
    name:   "booking"
    port:   5432
    sslmode:    "disable"
    timezone:   "Asia/Bangkok"